<?xml version="1.0" encoding="UTF-8"?>

<!--
Author: Shaun Abram
Modified from http://svn.apache.org/repos/asf//maven/archetypes/trunk/maven-archetype-quickstart/
Licensed under http://www.apache.org/licenses/LICENSE-2.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.shaunabram</groupId>
  <artifactId>maven-archetype-quickweb</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Maven Quickweb Archetype</name>
  <description>
    An archetype which contains a sample Maven project.
  </description>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
  </dependencies>
</project>
